version: '3'

services:
  app:
    image: brandonstinson/minecraft-discord-bot
    environment:
      - DISCORD_BOT_TOKEN=yourDiscordBotToken
      - MINECRAFT_SERVER_URL=your.server.com
      - MINECRAFT_SERVER_PORT=00000
      - PING_INTERVAL_SECONDS=00
      - SEND_MESSAGES=false
      - MESSAGE_CHANNEL_ID=0000000000
      - EXPRESS_PORT=0000
    restart: always
